<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.core.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>olx appartmentSearch</title>
    <style>
        tr {
            cursor: pointer;
        }
        .full-width {
            width: 100%;
        }
        .search
         {
            width: 60%;
            margin: 10px 20%;
        }
        .loader-container {
            position: fixed;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.945);
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center
        }

        .loader-container img {
            height: 100px;
            width: 100px;;
        }
        .fetch {
            width: 20%;
        }
        header {
            background-color: rgb(52, 54, 63);
            padding: 20px 20px;
            text-align: right;
        }

        header * {
            display: inline-block !important;
        }
        .pages {
            width: 20%;
            position: relative;
            top: 3px;
        }
        .appartments {
            color: white;
            width: 50%;
            text-align: left
        }
        .no-alex {
            text-align: center;
        }
        .modal {
            text-align: center;
        }
        .modal img {
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <img src="https://i.pinimg.com/originals/25/ef/28/25ef280441ad6d3a5ccf89960b4e95eb.gif" alt="loader">
    </div>
    <header>
        <span class="appartments">Total Number: <span class="appartments-count"></span> </span>    
        <input type="number" class="pages form-control" placeholder="Number of pages to scrap">
        <button class="fetch btn btn-primary">Refresh</button>
    </header>
    <div class="form-group">
        <input type="search" class="form-control search" placeholder="Search in location or title">
    </div>
    <div class="no-alex form-group">
        <label for="">
            No 'Alexandria'
        </label>    
        <input type="checkbox" name="" id="no-alexandria">
    </div>
    <div class="container">
        <div class="row">
                <div class="full-width">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Location</th>
                                    <th>date</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
                <!-- <div class="col-xs-3" style="position: fixed; right: 100px; top: 150px;">
                    <img src="" alt="preview" id="preview">
                </div>   -->
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-body">
                <img src="" alt="preview" id="preview">
        </div>
        </div>
    </div>
    </div>
</body>
<script >
    // local : http://localhost:3000/data
    // https://olx-appartment-fetch.herokuapp.com/data
    function getAppartments (searchQuery, noAlex) {
        axios.get('https://olx-appartment-fetch.herokuapp.com/data').then(resp => {
        // axios.get('http://localhost:3000/data').then(resp => {
        var appartments = _.flatten(resp.data.data)
        appartments.map(appartment => {
            if (appartment.date.includes('Today')) {
                var a = new Date()
                a =  a.getDate() + ' '  + a.toDateString().split(' ')[1]; 
                appartment.date = a;
            }
            if (appartment.date.includes('Yesterday')) {
                var a = new Date()
                a = (a.getDate() - 1) + ' '  + a.toDateString().split(' ')[1]; 
                appartment.date = a;
            }
            return appartment
        })
        appartments = _.sortBy(appartments, function(o) { return new moment(o.date); }).reverse();
        debugger;
        if (searchQuery) {
            appartments = _.filter(appartments, 
            appartment => 
            (appartment.title.includes(searchQuery) || 
            appartment.location.toLowerCase().includes(searchQuery.toLowerCase()))  
            )
        }
        
        if (noAlex) {
            appartments = _.filter(appartments, appartment => appartment.location != 'Alexandria');
        }

        $('.appartments-count').html(appartments.length)
        _.forEach(appartments, appartment => {
                var newAppartmentRow = $(`<tr  data-toggle="modal" data-target="#exampleModal" image="${appartment.image.replace('644x461', '230x230')}">`);

                newAppartmentRow.on('mouseenter', function (e) {
                    $('#preview').attr('src', $(this).attr('image'));
                })

                var newAppartmentTitle = $('<td>')
                var newAppartmentLocation = $('<td>')
                var newAppartmentLink = $('<td>')
                var newAppartmentDate = $('<td>')

                newAppartmentTitle.html(appartment.title);
                newAppartmentLocation.html(appartment.location);
                newAppartmentDate.html(appartment.date);
                newAppartmentLink.html(`<a target="_blank" href="${appartment.link}">Show</a>`);

                newAppartmentRow.append(newAppartmentTitle)
                newAppartmentRow.append(newAppartmentLocation)
                newAppartmentRow.append(newAppartmentDate)
                newAppartmentRow.append(newAppartmentLink)

                $('tbody').append(newAppartmentRow);
            })
            $('.loader-container').css('display', 'none')
        })
    }
    function fetchNewAppartments () {
        $('.loader-container').css('display', 'flex')
        var endpoint = $('.pages').val()? `fetch?pages=${ $('.pages').val()}`: 'fetch'
        axios.get('https://olx-appartment-fetch.herokuapp.com/' + endpoint).then(resp => {
        // axios.get('http://localhost:3000/' + endpoint).then(resp => {
            getAppartments();
        })
    }
    $(function () {
        getAppartments();
        $('.search').on('keyup', function () {
            $('tbody').empty();
            getAppartments($(this).val());
        });
        $('.fetch').on('click', fetchNewAppartments)
        $('#no-alexandria').on('change', function () {
            $('tbody').empty();
            getAppartments('', $(this)[0].checked)
        })
    })    
</script>
</html>